<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Forms</title>
<body>
    <form action="" class="Formulario">
        <h1 class="Formulario__titulo">Tarea#2</h1>
        <h2>Primera Prueba de Formulario</h2>
          <h3>Isabel Quijije 5to B</h3>
        <input type="text" class="Formulario__input">
        <label for="" class="Formulario__label">Nombres</label>
        <input type="text" class="Formulario__input">
        <label for="" class="Formulario__label">Correo</label>
        <input type="text" class="Formulario__input"> 
        <label for="" class="Formulario__label">Teléfono</label>
        <input type="text" class="Formulario__input">  
        <label for="" class="Formulario__label">Comentario</label>
        <input type="submit" class="Formulario__submit"> </th>
   
    </form>  
    <script src="forms.js"></script>
</body>
</html>
</html>
